.container{
    background-color: #c7ecee;
    box-shadow: 5px 5px 5px 0px rgba(173,173,173,1);
    padding: 10px 20px;
    border-radius: 5px;
    &:hover{
        box-shadow: 7px 7px 5px 0px rgba(173,173,173,1);
    }
    span{
        font-weight: bold;
        padding-bottom: 25px;
    }
}

ul{
    padding:0;
    margin:0;
    li{
        list-style-type: none;
    }
}